# ClearSpeak

./: ClearSpeak.sln  README.md
ClearSpeak/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClearSpeak/Pages/Shared/: _Layout.cshtml
ClearSpeak/Properties/: launchSettings.json
ClearSpeakApi/: ClearSpeakApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  database.db  database.db-shm  database.db-wal
ClearSpeakApi/Controllers/: AuthenticationController.cs  ChatController.cs  ContactsController.cs  MessagesController.cs  NotificationsController.cs  UsersController.cs
ClearSpeakApi/Data/: ApplicationDbContext.cs
ClearSpeakApi/Migrations/: 20230604213355_InitialCreate.Designer.cs  20230604213355_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ClearSpeakApi/Models/: AuthCode.cs  Chat.cs  Contact.cs  Message.cs  Notification.cs  PhoneNumber.cs  User.cs  UserChat.cs
ClearSpeakApi/Properties/: launchSettings.json
